int drawable about_icon 0x79020000
int drawable act_tips_icon 0x79020001
int drawable back_down 0x79020002
int drawable back_selector 0x79020003
int drawable back_up 0x79020004
int drawable back_white_icon 0x79020005
int drawable book_bg 0x79020006
int drawable book_one 0x79020007
int drawable book_selector 0x79020008
int drawable book_two 0x79020009
int drawable check_box 0x7902000a
int drawable checkbox_one 0x7902000b
int drawable checkbox_two 0x7902000c
int drawable con_catalog 0x7902000d
int drawable con_changesee 0x7902000e
int drawable con_comment 0x7902000f
int drawable con_down 0x79020010
int drawable contact_us_icon 0x79020011
int drawable divider_color 0x79020012
int drawable feedback_icon 0x79020013
int drawable game_center 0x79020014
int drawable home_selector 0x79020015
int drawable home_tab_color 0x79020016
int drawable home_tab_left_one 0x79020017
int drawable home_tab_left_selector 0x79020018
int drawable home_tab_left_two 0x79020019
int drawable home_tab_right_one 0x7902001a
int drawable home_tab_right_selector 0x7902001b
int drawable home_tab_right_two 0x7902001c
int drawable homeone 0x7902001d
int drawable hometwo 0x7902001e
int drawable login_btn 0x7902001f
int drawable login_reg_btn 0x79020020
int drawable logo 0x79020021
int drawable me_selector 0x79020022
int drawable meone 0x79020023
int drawable metwo 0x79020024
int drawable more_icon 0x79020025
int drawable mymsg_icon 0x79020026
int drawable pwd_tips_icon 0x79020027
int drawable search_bg 0x79020028
int drawable search_comment 0x79020029
int drawable search_comment_pressed 0x7902002a
int drawable search_left 0x7902002b
int drawable search_selector 0x7902002c
int drawable searchone 0x7902002d
int drawable searchtwo 0x7902002e
int drawable setting_icon 0x7902002f
int drawable system_selector 0x79020030
int drawable connect_top_img 0x79020031
int string about 0x79030000
int string action_reg_in 0x79030001
int string action_sign_in 0x79030002
int string circle_of_friend 0x79030003
int string options 0x79030004
int string prompt_email 0x79030005
int string prompt_password 0x79030006
int string reg_accept 0x79030007
int string reg_action_back 0x79030008
int string reg_action_reg 0x79030009
int string reg_email 0x7903000a
int string reg_password 0x7903000b
int string setting 0x7903000c
int string title_activity_login 0x7903000d
int dimen activity_horizontal_margin 0x79040000
int dimen activity_vertical_margin 0x79040001
int dimen dp250 0x79040002
int dimen dp_10 0x79040003
int dimen dp_130 0x79040004
int dimen dp_150 0x79040005
int dimen dp_16 0x79040006
int dimen dp_180 0x79040007
int dimen dp_20 0x79040008
int dimen dp_25 0x79040009
int dimen dp_250 0x7904000a
int dimen dp_3 0x7904000b
int dimen dp_35 0x7904000c
int dimen dp_4 0x7904000d
int dimen dp_45 0x7904000e
int dimen dp_5 0x7904000f
int dimen dp_50 0x79040010
int dimen dp_55 0x79040011
int dimen sp_16 0x79040012
int style AppTheme 0x79050000
int style AppTheme_Fullscreen 0x79050001
int style AppTheme_NoActionBar 0x79050002
int style AppTheme_NoActionBar_Transparent 0x79050003
int style Home_Tab 0x79050004
int style MyCheckBox 0x79050005
int style main_tab_bottom_style 0x79050006
int style me_button_style 0x79050007
int style me_img_right 0x79050008
int style me_text_style 0x79050009
int style web_read_bottom_style 0x7905000a
int color app_base_bg 0x79060000
int color black 0x79060001
int color black_overlay 0x79060002
int color colorAccent 0x79060003
int color colorPrimary 0x79060004
int color colorPrimaryDark 0x79060005
int color comic 0x79060006
int color comment_bg_color 0x79060007
int color comment_bgline_color 0x79060008
int color comment_desc_color 0x79060009
int color danhui 0x7906000a
int color divider_color 0x7906000b
int color e6e6e6 0x7906000c
int color everycolor 0x7906000d
int color f6f6f6 0x7906000e
int color game_comic 0x7906000f
int color game_systembg 0x79060010
int color game_theme_color 0x79060011
int color game_title_txt_color 0x79060012
int color game_top_page_color 0x79060013
int color game_touming 0x79060014
int color itembg2 0x79060015
int color line 0x79060016
int color listauthor 0x79060017
int color listdesc 0x79060018
int color listupdate 0x79060019
int color listworks 0x7906001a
int color listworks_textcolor 0x7906001b
int color red 0x7906001c
int color register 0x7906001d
int color search_no_result 0x7906001e
int color searchtag 0x7906001f
int color sub_txt_color 0x79060020
int color systembg 0x79060021
int color tab_bule_color 0x79060022
int color tab_white_color 0x79060023
int color title_txt_color 0x79060024
int color top_page_color 0x79060025
int color touming 0x79060026
int color touming3 0x79060027
int color white 0x79060028
int color ydq_0fff 0x79060029
int color ydq_333 0x7906002a
int color ydq_666 0x7906002b
int color ydq_888 0x7906002c
int color ydq_b2b2b2b 0x7906002d
int color ydq_black 0x7906002e
int color ydq_gray 0x7906002f
int color ydq_white 0x79060030
int color ydq_yellow 0x79060031
int color ydqgame_19bf17 0x79060032
int color ydqgame_333333 0x79060033
int color ydqgame_666666 0x79060034
int color ydqgame_black 0x79060035
int color ydqgame_theme_color 0x79060036
int color ydqgame_white 0x79060037
