<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tool="http://schemas.android.com/tools"
              android:id="@+id/search_frame"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/search_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/local_search"
            android:textSize="12sp"/>

        <ImageButton
            android:id="@+id/search_clear"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:src="@drawable/ic_cancel_black_24dp"
            />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/search_no_search_rl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50"
            android:background="@null"
            android:visibility="gone"
            tool:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:text="@string/no_serarch"
                android:textColor="@color/game_top_page_color"
                android:textSize="16sp"/>
        </RelativeLayout>

        <xi.lsl.code.lib.utils.base.widget.FlowLayout
            android:id="@+id/search_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

        </xi.lsl.code.lib.utils.base.widget.FlowLayout>
    </FrameLayout>


</LinearLayout>