<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/book_vp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_180">

            </android.support.v4.view.ViewPager>

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/book_vp_tip"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dp_20">

            </me.relex.circleindicator.CircleIndicator>

        </FrameLayout>

        <android.support.design.widget.TabLayout
            android:id="@+id/book_tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_base_bg"
            android:tag="sticky">

        </android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/book_vp_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>


</ScrollView>