<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_book_img"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom">

                <TextView

                    android:id="@+id/item_book_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/book_bg"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:padding="4dp"
                    android:singleLine="true"
                    android:text="鼠绘漫画"
                    android:textColor="@color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_book_com_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_4"
                android:tag="Hover"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_book_explain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:padding="4dp"
                android:text="这是一个很好看的漫画,这是一个很好看的漫画,这是一个很好看的漫画"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_book_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:text="2017-2-22"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/item_book_sub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="4dp"
                android:text="订阅"
                android:textColor="@color/sub_txt_color"
                android:textSize="14sp" />

        </LinearLayout>


    </LinearLayout>


</FrameLayout>