<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@null"
              android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/connect_top_img"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/popu_chapterlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_popu">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>